[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> POST
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "wintest",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> null
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> null
[32mINFO    [0m log:conftest.py:40 前置步骤 ==>> 管理员 wintest 登录，返回信息 为：123456
[32mINFO    [0m log:conftest.py:29 ******************************
[32mINFO    [0m log:conftest.py:30 前置步骤开始 ==>> 清理数据
[32mINFO    [0m log:conftest.py:97 修改用户操作：手工修改用户的手机号，以便用例重复执行
[32mINFO    [0m log:conftest.py:98 执行SQL：UPDATE user SET telephone = '13500010004' WHERE id = 4
[32mINFO    [0m log:test_04_update_user.py:37 *************** 开始执行用例 ***************