[32mINFO    [0m log:test_03_login.py:27 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "username": "wintest",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:99 ç™»å½•ç”¨æˆ· ==>> è¿”å›žç»“æžœ ==>> {
  "code": 1003, 
  "msg": "ç”¨æˆ·åä¸å­˜åœ¨ï¼ï¼ï¼"
}

[32mINFO    [0m log:test_03_login.py:10 æ­¥éª¤1 ==>> ç™»å½•ç”¨æˆ·ï¼šwintest