[32mINFO    [0m log:test_01_get_user_info.py:32 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_01_get_user_info.py:10 æ­¥éª¤1 ==>> è·å–æ‰€æœ‰ç”¨æˆ·ä¿¡æ¯
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/users
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> null
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:test_01_get_user_info.py:38 code ==>> æœŸæœ›ç»“æœï¼š0ï¼Œ å®é™…ç»“æœï¼š0
[32mINFO    [0m log:test_01_get_user_info.py:41 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************