[32mINFO    [0m log:test_03_login.py:27 *************** 开始执行用例 ***************
[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> POST
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "测试test",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> null
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> null
[32mINFO    [0m log:user.py:99 登录用户 ==>> 返回结果 ==>> {
  "code": 1003, 
  "msg": "用户名不存在！！！"
}

[32mINFO    [0m log:test_03_login.py:10 步骤1 ==>> 登录用户：测试test
[32mINFO    [0m log:test_03_login.py:33 code ==>> 期望结果：1003， 实际结果：【 1003 】
[32mINFO    [0m log:test_03_login.py:36 *************** 结束执行用例 ***************