[32mINFO    [0m log:conftest.py:29 ******************************
[32mINFO    [0m log:conftest.py:30 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:82 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šæ¸…ç†ç”¨æˆ·--å‡†å¤‡æ³¨å†Œæ–°ç”¨æˆ·
[32mINFO    [0m log:conftest.py:83 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'
[32mINFO    [0m log:test_02_register.py:30 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/register
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456",
    "sex": "3",
    "telephone": "13599999999",
    "address": "æ·±åœ³å¸‚å®å®‰åŒº"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:71 æ³¨å†Œç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 2003, 
  "msg": "è¾“å…¥çš„æ€§åˆ«åªèƒ½æ˜¯ 0(ç”·) æˆ– 1(å¥³)ï¼ï¼ï¼"
}

[32mINFO    [0m log:test_02_register.py:10 æ­¥éª¤1 ==>> æ³¨å†Œç”¨æˆ· ==>> æµ‹è¯•test, 123456, 13599999999, 3, æ·±åœ³å¸‚å®å®‰åŒº
[32mINFO    [0m log:test_02_register.py:36 code ==>> æœŸæœ›ç»“æœï¼š2003ï¼Œ å®é™…ç»“æœï¼šã€ 2003 ã€‘
[32mINFO    [0m log:test_02_register.py:39 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:conftest.py:35 åç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:87 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šåˆ é™¤æ³¨å†Œçš„ç”¨æˆ·
[32mINFO    [0m log:conftest.py:88 æ‰§è¡Œåç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'